FROM debian:10.3


LABEL maintainer="lyndon.swan@tabcorp.com.au"

ARG SALT_VER=3000.2

HEALTHCHECK --interval=1m --timeout=3s --start-period=20s --retries=3 \
    CMD nc -zw 1 localhost 4505 && nc -zw 1 localhost 4506 && nc -zw 1 localhost 8000 || exit 1

EXPOSE 4505 4506 8000

#VOLUME ['/srv/etc/salt/pki/']

USER root

RUN apt-get update
RUN apt-get -y install gnupg2 procps supervisor lsof curl netcat
COPY saltstack.list /etc/apt/sources.list.d/saltstack.list
COPY SALTSTACK-GPG-KEY.pub /tmp/SALTSTACK-GPG-KEY.pub
RUN apt-key add /tmp/SALTSTACK-GPG-KEY.pub
RUN apt-get update
RUN apt-get -y install salt-master salt-minion salt-ssh salt-syndic salt-cloud salt-api
COPY supervisor.conf /etc/supervisor/supervisor.conf
COPY salt-api.conf /etc/supervisor/conf.d/salt-api.conf
COPY salt-master.conf /etc/supervisor/conf.d/salt-master.conf
COPY salt-minion.conf /etc/supervisor/conf.d/salt-minion.conf
COPY master /etc/salt/master
COPY minion /etc/salt/minion

RUN useradd -ms /bin/bash saltuser
RUN echo 'saltuser:saltuser' | chpasswd
RUN salt-call --local tls.create_self_signed_cert

RUN git clone https://github.com/erwindon/SaltGUI.git /srv/saltgui

#CMD ["/bin/bash", "-c", "sleep 10000"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisor.conf"]